sonar.host.url=http://localhost:9000
sonar.login=e8348d618102866eff3515cd771885782d767045
sonar.projectKey=poc
sonar.projectName=Shift Left POC

# path to source directories (required)
sonar.sources=./src
sonar.tests=./test

sonar.exclusions=./node_modules/**,./dist/**

# The value of the property must be the key of the language.
sonar.language=js
sonar.profile=node


# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=results/unit-test-sonar.xml