sonar.host.url=http://localhost:9000
sonar.login=66ed19b485e9d1b072cbff8953b81997fac6e00d
sonar.projectKey=poc
sonar.projectName=Cantas

# path to source directories (required)
sonar.sources=./src
sonar.tests=./test

sonar.exclusions=./node_modules/**,./dist/**

# The value of the property must be the key of the language.
sonar.language=js
sonar.profile=node


# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=results/unit-test-sonar.xml